{
  "pages": [
    "pages/start/start",
    "pages/my/index",
    "pages/binding/index",
    "pages/score-excharge/index",
    "pages/score-excharge/growth",
    "pages/share-warrant/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的优贝资产",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "navigateToMiniProgramAppIdList": [
    "wxc9316abcfa8824e4"
  ],
  "usingComponents": {
    "float-menu": "/components/float-menu/index",
    "parser": "/components/parser.20200414.min/parser",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-search": "@vant/weapp/search/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-button": "@vant/weapp/button/index"
  },
  "sitemapLocation": "sitemap.json"
}